<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Domicilios">
    <Key>
      <PropertyRef Name="IdAddress" />
    </Key>
    <Property Name="IdAddress" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calle" Type="varchar" MaxLength="500" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" />
    <Property Name="CP" Type="varchar" MaxLength="15" />
    <Property Name="Piso" Type="int" />
    <Property Name="Dto" Type="varchar" MaxLength="50" />
    <Property Name="Numero" Type="int" />
    <Property Name="Barrio" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="IdPeople" />
    </Key>
    <Property Name="IdPeople" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="Telefono" Type="varchar" MaxLength="25" />
    <Property Name="Celular" Type="varchar" MaxLength="25" />
    <Property Name="TelefonoLaboral" Type="varchar" MaxLength="25" />
    <Property Name="DU" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ClientesModelStoreContainer">
    <EntitySet Name="Domicilios" EntityType="Self.Domicilios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>