<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClientesModelStoreContainer" CdmEntityContainer="ClientesEntities">
    <EntitySetMapping Name="Domicilios">
      <EntityTypeMapping TypeName="ClientesModel.Domicilios">
        <MappingFragment StoreEntitySet="Domicilios">
          <ScalarProperty Name="IdAddress" ColumnName="IdAddress" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Dto" ColumnName="Dto" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Barrio" ColumnName="Barrio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="ClientesModel.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="IdPeople" ColumnName="IdPeople" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="TelefonoLaboral" ColumnName="TelefonoLaboral" />
          <ScalarProperty Name="DU" ColumnName="DU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrato_ImpuestoServicio">
      <EntityTypeMapping TypeName="ClientesModel.Contrato_ImpuestoServicio">
        <MappingFragment StoreEntitySet="Contrato-ImpuestoServicio">
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="IdContrato" ColumnName="IdContrato" />
          <ScalarProperty Name="CodImpuesto" ColumnName="CodImpuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propiedades">
      <EntityTypeMapping TypeName="ClientesModel.Propiedades">
        <MappingFragment StoreEntitySet="Propiedades">
          <ScalarProperty Name="NroContratoEpec" ColumnName="NroContratoEpec" />
          <ScalarProperty Name="NroFactura" ColumnName="NroFactura" />
          <ScalarProperty Name="UnidadFacturacion" ColumnName="UnidadFacturacion" />
          <ScalarProperty Name="IdAdmConsorcio" ColumnName="IdAdmConsorcio" />
          <ScalarProperty Name="NumeroCtaRenta" ColumnName="NumeroCtaRenta" />
          <ScalarProperty Name="NomenclaturaCatastral" ColumnName="NomenclaturaCatastral" />
          <ScalarProperty Name="Propiedad" ColumnName="Propiedad" />
          <ScalarProperty Name="IdOwner" ColumnName="IdOwner" />
          <ScalarProperty Name="IdAddress" ColumnName="IdAddress" />
          <ScalarProperty Name="IdEstate" ColumnName="IdEstate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contratos">
      <EntityTypeMapping TypeName="ClientesModel.Contratos">
        <MappingFragment StoreEntitySet="Contratos">
          <ScalarProperty Name="MontoInicialAlquiler" ColumnName="MontoInicialAlquiler" />
          <ScalarProperty Name="IdGatanteLaboral3" ColumnName="IdGatanteLaboral3" />
          <ScalarProperty Name="IdGaranteLaboral2" ColumnName="IdGaranteLaboral2" />
          <ScalarProperty Name="IdGaranteLaboral1" ColumnName="IdGaranteLaboral1" />
          <ScalarProperty Name="IdGarantePropietario" ColumnName="IdGarantePropietario" />
          <ScalarProperty Name="Porsentaje" ColumnName="Porsentaje" />
          <ScalarProperty Name="Incrementos" ColumnName="Incrementos" />
          <ScalarProperty Name="PeriodoMeses" ColumnName="PeriodoMeses" />
          <ScalarProperty Name="FechaContrato" ColumnName="FechaContrato" />
          <ScalarProperty Name="IdInquilino" ColumnName="IdInquilino" />
          <ScalarProperty Name="IdEstate" ColumnName="IdEstate" />
          <ScalarProperty Name="NroContrato" ColumnName="NroContrato" />
          <ScalarProperty Name="IdContrato" ColumnName="IdContrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposImpuestosServicios">
      <EntityTypeMapping TypeName="ClientesModel.TiposImpuestosServicios">
        <MappingFragment StoreEntitySet="TiposImpuestosServicios">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ClientesModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ClientesModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Rol">
      <EntityTypeMapping TypeName="ClientesModel.Usuario_Rol">
        <MappingFragment StoreEntitySet="Usuario_Rol">
          <ScalarProperty Name="DownDate" ColumnName="DownDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>