<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Inmobiliar.dbo.Contrato-ImpuestoServicio' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Contrato-ImpuestoServicio">
    <Key>
      <PropertyRef Name="CodImpuesto" />
      <PropertyRef Name="IdContrato" />
    </Key>
    <Property Name="CodImpuesto" Type="int" Nullable="false" />
    <Property Name="IdContrato" Type="int" Nullable="false" />
    <Property Name="FechaAlta" Type="datetime" />
  </EntityType>
  <EntityType Name="Contratos">
    <Key>
      <PropertyRef Name="IdContrato" />
    </Key>
    <Property Name="IdContrato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NroContrato" Type="varchar" MaxLength="50" />
    <Property Name="IdEstate" Type="int" />
    <Property Name="IdInquilino" Type="int" />
    <Property Name="FechaContrato" Type="datetime" />
    <Property Name="PeriodoMeses" Type="int" />
    <Property Name="Incrementos" Type="int" />
    <Property Name="Porsentaje" Type="decimal" Precision="5" Scale="2" />
    <Property Name="IdGarantePropietario" Type="int" />
    <Property Name="IdGaranteLaboral1" Type="int" />
    <Property Name="IdGaranteLaboral2" Type="int" />
    <Property Name="IdGatanteLaboral3" Type="int" />
    <Property Name="MontoInicialAlquiler" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="Domicilios">
    <Key>
      <PropertyRef Name="IdAddress" />
    </Key>
    <Property Name="IdAddress" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calle" Type="varchar" MaxLength="500" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" />
    <Property Name="CP" Type="varchar" MaxLength="15" />
    <Property Name="Piso" Type="int" />
    <Property Name="Dto" Type="varchar" MaxLength="50" />
    <Property Name="Numero" Type="int" />
    <Property Name="Barrio" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="IdPeople" />
    </Key>
    <Property Name="IdPeople" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="Telefono" Type="varchar" MaxLength="25" />
    <Property Name="Celular" Type="varchar" MaxLength="25" />
    <Property Name="TelefonoLaboral" Type="varchar" MaxLength="25" />
    <Property Name="DU" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Propiedades">
    <Key>
      <PropertyRef Name="IdEstate" />
    </Key>
    <Property Name="IdEstate" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAddress" Type="int" />
    <Property Name="IdOwner" Type="int" />
    <Property Name="Propiedad" Type="int" />
    <Property Name="NomenclaturaCatastral" Type="varchar" MaxLength="50" />
    <Property Name="NumeroCtaRenta" Type="varchar" MaxLength="50" />
    <Property Name="IdAdmConsorcio" Type="int" />
    <Property Name="UnidadFacturacion" Type="int" />
    <Property Name="NroFactura" Type="int" />
    <Property Name="NroContratoEpec" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TiposImpuestosServicios">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuario_Rol">
    <Key>
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="DownDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" MaxLength="250" />
    <Property Name="SecondName" Type="varchar" MaxLength="100" />
    <Property Name="Pass" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Contrato_Inquilino">
    <End Role="Personas" Type="Self.Personas" Multiplicity="1" />
    <End Role="Contratos" Type="Self.Contratos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="IdPeople" />
      </Principal>
      <Dependent Role="Contratos">
        <PropertyRef Name="IdContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contrato_Propiedad">
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="0..1" />
    <End Role="Contratos" Type="Self.Contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propiedades">
        <PropertyRef Name="IdEstate" />
      </Principal>
      <Dependent Role="Contratos">
        <PropertyRef Name="IdEstate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contrato-ImpuestoServicio_Contrato">
    <End Role="Contratos" Type="Self.Contratos" Multiplicity="1" />
    <End Role="Contrato-ImpuestoServicio" Type="Self.Contrato-ImpuestoServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contratos">
        <PropertyRef Name="IdContrato" />
      </Principal>
      <Dependent Role="Contrato-ImpuestoServicio">
        <PropertyRef Name="IdContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contrato-ImpuestoServicio_ImpuestoServicio">
    <End Role="TiposImpuestosServicios" Type="Self.TiposImpuestosServicios" Multiplicity="1" />
    <End Role="Contrato-ImpuestoServicio" Type="Self.Contrato-ImpuestoServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposImpuestosServicios">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Contrato-ImpuestoServicio">
        <PropertyRef Name="CodImpuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_Domicilios">
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="0..1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilios">
        <PropertyRef Name="IdAddress" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="IdAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_Propietario">
    <End Role="Personas" Type="Self.Personas" Multiplicity="0..1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="IdPeople" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="IdOwner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol_Rol">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuario_Rol" Type="Self.Usuario_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario_Rol">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Usuario_Rol" Type="Self.Usuario_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Usuario_Rol">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClientesModelStoreContainer">
    <EntitySet Name="Contratos" EntityType="Self.Contratos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Domicilios" EntityType="Self.Domicilios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Propiedades" EntityType="Self.Propiedades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposImpuestosServicios" EntityType="Self.TiposImpuestosServicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario_Rol" EntityType="Self.Usuario_Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato-ImpuestoServicio" EntityType="Self.Contrato-ImpuestoServicio" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Contrato-ImpuestoServicio].[CodImpuesto] AS [CodImpuesto], 
    [Contrato-ImpuestoServicio].[IdContrato] AS [IdContrato], 
    [Contrato-ImpuestoServicio].[FechaAlta] AS [FechaAlta]
    FROM [dbo].[Contrato-ImpuestoServicio] AS [Contrato-ImpuestoServicio]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Contrato_Inquilino" Association="Self.FK_Contrato_Inquilino">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Contratos" EntitySet="Contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_Contrato_Propiedad" Association="Self.FK_Contrato_Propiedad">
      <End Role="Propiedades" EntitySet="Propiedades" />
      <End Role="Contratos" EntitySet="Contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_Contrato-ImpuestoServicio_Contrato" Association="Self.FK_Contrato-ImpuestoServicio_Contrato">
      <End Role="Contratos" EntitySet="Contratos" />
      <End Role="Contrato-ImpuestoServicio" EntitySet="Contrato-ImpuestoServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Contrato-ImpuestoServicio_ImpuestoServicio" Association="Self.FK_Contrato-ImpuestoServicio_ImpuestoServicio">
      <End Role="TiposImpuestosServicios" EntitySet="TiposImpuestosServicios" />
      <End Role="Contrato-ImpuestoServicio" EntitySet="Contrato-ImpuestoServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_Domicilios" Association="Self.FK_Propiedades_Domicilios">
      <End Role="Domicilios" EntitySet="Domicilios" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_Propietario" Association="Self.FK_Propiedades_Propietario">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol_Rol" Association="Self.FK_Usuario_Rol_Rol">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuario_Rol" EntitySet="Usuario_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol_Usuarios" Association="Self.FK_Usuario_Rol_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Usuario_Rol" EntitySet="Usuario_Rol" />
    </AssociationSet>
  </EntityContainer>
</Schema>