<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonaModelStoreContainer" CdmEntityContainer="InmobiliarEntitie">
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="PersonaModel.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="IdPeople" ColumnName="IdPeople" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="TelefonoLaboral" ColumnName="TelefonoLaboral" />
          <ScalarProperty Name="DU" ColumnName="DU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>