<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InmobiliarModelStoreContainer" CdmEntityContainer="InmobiliarEntities">
    <EntitySetMapping Name="Domicilios">
      <EntityTypeMapping TypeName="InmobiliarModel.Domicilio">
        <MappingFragment StoreEntitySet="Domicilios">
          <ScalarProperty Name="IdAddress" ColumnName="IdAddress" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Dto" ColumnName="Dto" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Barrio" ColumnName="Barrio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="InmobiliarModel.Persona">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="IdPeople" ColumnName="IdPeople" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="TelefonoLaboral" ColumnName="TelefonoLaboral" />
          <ScalarProperty Name="DU" ColumnName="DU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>